Puzzle/BoardCell.xaml

<UserControl x:Class="Puzzle.BoardCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Puzzle"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition />
              <!--<RowDefinition />-->  
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Blinking">
                <VisualState x:Name="Default"/>
                <VisualState x:Name="Blink">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="myCanvas"
                                Storyboard.TargetProperty="Opacity"
                                From="1.0" To="0.6" Duration="0:0:0.7"  
                                AutoReverse="True" RepeatBehavior="Forever"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="LowOpacity">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="myCanvas"
                                Storyboard.TargetProperty="Opacity"
                                From="1.0" To="0.5" Duration="0:0:0.0"
                                AutoReverse="False"/>
                        </Storyboard>
                    </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Button x:Name="myCanvas"
                Margin="-1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image Source="{Binding Tag,
                                            RelativeSource={RelativeSource FindAncestor,
                                                                           AncestorType={x:Type Button}}}"
                           Stretch="Fill" >
                    </Image>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!--<TextBlock x:Name="dbg"
            Grid.Row="1"
            Text="dbg" />-->
        
    </Grid>
</UserControl>
